app/Desktop/Main/Pages/AttachmentsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:DHT.Desktop.Main.Pages"
             xmlns:controls="clr-namespace:DHT.Desktop.Main.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DHT.Desktop.Main.Pages.AttachmentsPage">

    <Design.DataContext>
        <pages:AttachmentsPageModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Expander">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style Selector="DataGridColumnHeader:nth-child(2)">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style Selector="DataGridColumnHeader:nth-child(3)">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style Selector="DataGridCell.right">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" Spacing="20">
        <DockPanel>
            <Button Command="{Binding OnClickToggleDownload}" Content="{Binding ToggleDownloadButtonText}" IsEnabled="{Binding IsToggleDownloadButtonEnabled}" DockPanel.Dock="Left" />
            <TextBlock Text="{Binding DownloadMessage}" Margin="10 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Left" />
            <ProgressBar Value="{Binding DownloadProgress}" IsVisible="{Binding IsDownloading}" Margin="15 0" VerticalAlignment="Center" DockPanel.Dock="Right" />
        </DockPanel>
        <controls:AttachmentFilterPanel DataContext="{Binding FilterModel}" IsEnabled="{Binding !DataContext.IsDownloading, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <StackPanel Orientation="Vertical" Spacing="12">
            <Expander Header="Download Status" IsExpanded="True">
                <DataGrid ItemsSource="{Binding StatisticsRows}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*" />
                        <DataGridTextColumn Header="Attachments" Binding="{Binding Items, Converter={StaticResource NumberValueConverter}}" Width="*" CellStyleClasses="right" />
                        <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource BytesValueConverter}}" Width="*" CellStyleClasses="right" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Command="{Binding OnClickRetryFailedDownloads}" IsEnabled="{Binding HasFailedDownloads}">Retry Failed Downloads</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
