app/Desktop/Main/Pages/DownloadsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:DHT.Desktop.Main.Pages"
             xmlns:controls="clr-namespace:DHT.Desktop.Main.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DHT.Desktop.Main.Pages.DownloadsPage"
             x:DataType="pages:DownloadsPageModel">

    <Design.DataContext>
        <pages:DownloadsPageModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Expander">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style Selector="DataGridColumnHeader:nth-child(2)">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style Selector="DataGridColumnHeader:nth-child(3)">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style Selector="DataGridCell.right">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Vertical" Spacing="20">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Command="{Binding OnClickToggleDownload}" Content="{Binding ToggleDownloadButtonText}" IsEnabled="{Binding IsToggleDownloadButtonEnabled}" />
            <Button Command="{Binding OnClickRetryFailedDownloads}" IsEnabled="{Binding IsRetryFailedOnDownloadsButtonEnabled}">Retry Failed Downloads</Button>
        </StackPanel>
        <controls:DownloadItemFilterPanel DataContext="{Binding FilterModel}" IsEnabled="{Binding !$parent[UserControl].((pages:DownloadsPageModel)DataContext).IsDownloading}" />
        <TextBlock TextWrapping="Wrap">
            Downloading state and filter settings are remembered per-database.
        </TextBlock>
        <StackPanel Orientation="Vertical" Spacing="12">
            <Expander Header="Download Status" IsExpanded="True">
                <DataGrid ItemsSource="{Binding StatisticsRows}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="State" Binding="{Binding State, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Files" Binding="{Binding Items, Mode=OneWay, Converter={StaticResource NumberValueConverter}}" Width="*" CellStyleClasses="right" />
                        <DataGridTextColumn Header="Size" Binding="{Binding SizeText, Mode=OneWay}" Width="*" CellStyleClasses="right" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
