app/Desktop/Main/Pages/TrackingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:DHT.Desktop.Main.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DHT.Desktop.Main.Pages.TrackingPage">

    <Design.DataContext>
        <pages:TrackingPageModel />
    </Design.DataContext>

    <StackPanel Spacing="10">
        <TextBlock TextWrapping="Wrap">
            To start tracking messages, copy the tracking script and paste it into the console of either the Discord app, or your browser. The console is usually opened by pressing Ctrl+Shift+I.
        </TextBlock>
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="10">
            <Button x:Name="CopyTrackingScript" Click="CopyTrackingScriptButton_OnClick">Copy Tracking Script</Button>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0 5 0 0">
            By default, the Discord app does not allow opening the console. The button below will change a hidden setting in the Discord app that controls whether the Ctrl+Shift+I shortcut is enabled.
        </TextBlock>
        <Button DockPanel.Dock="Right" Command="{Binding OnClickToggleAppDevTools}" Content="{Binding ToggleAppDevToolsButtonText}" IsEnabled="{Binding IsToggleAppDevToolsButtonEnabled}" />
    </StackPanel>

</UserControl>
