app/Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:DHT.Desktop.Common"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="DHT.Desktop.App">

    <Application.Styles>

        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />

        <Style Selector="Button, CheckBox, RadioButton, Expander /template/ ToggleButton#ExpanderHeader">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Padding" Value="10 7 10 6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="RenderTransform" Value="none" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Padding" Value="6 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="TextBox:error DataValidationErrors">
            <Style.Resources>
                <ControlTemplate x:Key="InlineDataValidationContentTemplate" TargetType="DataValidationErrors">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Style.Resources>
            <Setter Property="Template" Value="{StaticResource InlineDataValidationContentTemplate}" />
        </Style>

        <Style Selector="Expander">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
    </Application.Styles>

    <Application.Resources>

        <common:NumberValueConverter x:Key="NumberValueConverter" />
        <common:BytesValueConverter x:Key="BytesValueConverter" />

        <system:Double x:Key="ControlContentThemeFontSize">14</system:Double>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>

        <Color x:Key="SystemAccentColor">#3C5F95</Color>
        <Color x:Key="SystemAccentColorDark1">#3C5F95</Color>
        <Color x:Key="SystemAccentColorDark2">#3C5F95</Color>
        <Color x:Key="SystemAccentColorDark3">#3C5F95</Color>
        <Color x:Key="SystemAccentColorLight1">#3C5F95</Color>
        <Color x:Key="SystemAccentColorLight2">#3C5F95</Color>
        <Color x:Key="SystemAccentColorLight3">#3C5F95</Color>

        <system:Double x:Key="ScrollBarSize">14</system:Double>
        <TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.5) translateX(-3px)</TransformOperations>
        <TransformOperations x:Key="HorizontalSmallScrollThumbScaleTransform">scaleY(0.5) translateY(-3px)</TransformOperations>
        <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="#8F8F8F" />

        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3C5F95" />
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#0E2B59" />
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#061742" />
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#9B9B9B" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#F6F9FD" />
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#EDF3FD" />
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#112961" />
        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#050E41" />
        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#010320" />
        <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="#8C8C8C" />

        <SolidColorBrush x:Key="TextControlBorderBrush" Color="#515151" />
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#000000" />
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#3C5F95" />
        <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="#9B9B9B" />
        <SolidColorBrush x:Key="TextControlBackground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#F8FCFF" />
        <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TextControlForeground" Color="#000000" />
        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#000000" />
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#000000" />
        <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="#8C8C8C" />
        <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#DEE9F8" />
        <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="#AAAAAA" />
        <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="#AAAAAA" />
        <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="#AAAAAA" />
        <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="#AAAAAA" />
        
        <Thickness x:Key="ExpanderHeaderPadding">15,0</Thickness>
        <Thickness x:Key="ExpanderContentPadding">12</Thickness>
        <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="#697DAB" />
        <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPointerOver" Color="#697DAB" />
        <SolidColorBrush x:Key="ExpanderHeaderBorderBrushPressed" Color="#697DAB" />
        <SolidColorBrush x:Key="ExpanderHeaderBorderBrushDisabled" Color="#697DAB" />
        <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="#697DAB" />
        <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" Color="#536794" />
        <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed" Color="#47587F" />
        <SolidColorBrush x:Key="ExpanderHeaderBackgroundDisabled" Color="#697DAB" />
        <SolidColorBrush x:Key="ExpanderHeaderForeground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ExpanderHeaderForegroundPointerOver" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ExpanderHeaderForegroundPressed" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ExpanderHeaderForegroundDisabled" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronBackgroundPointerOver" Color="#536794" />
        <SolidColorBrush x:Key="ExpanderChevronBackgroundPressed" Color="#47587F" />
        <SolidColorBrush x:Key="ExpanderChevronBackgroundDisabled" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronForeground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ExpanderChevronForegroundPointerOver" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ExpanderChevronForegroundPressed" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ExpanderChevronForegroundDisabled" Color="#FFFFFF" />

    </Application.Resources>

</Application>
