app/Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:DHT.Desktop.Common"
             x:Class="DHT.Desktop.App">

    <Application.Styles>

        <FluentTheme Mode="Light" />

        <Style Selector="Button">
            <Setter Property="Padding" Value="10 7 10 6" />
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="#060606" />
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="BorderBrush" Value="#999999" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#E7E7E7" />
            <Setter Property="BorderBrush" Value="#A2A2A2" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="RenderTransform" Value="none" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#EBEBEB" />
            <Setter Property="BorderBrush" Value="#A5A5A5" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="#7A7A7A" />
            <Setter Property="Background" Value="#E9E9E9" />
            <Setter Property="BorderBrush" Value="#BFBFBF" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="SelectionBrush" Value="#72C0FF" />
            <Setter Property="Background" Value="#F4F4F4" />
            <Setter Property="Padding" Value="6 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Background" Value="#F8F8F8" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#546A9F" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FBFBFB" />
        </Style>
        <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Background" Value="#BBBBBB" />
        </Style>
        <Style Selector="TextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="Expander">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="ToggleButtonBackground">
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="35">
                            <Border x:Name="ExpandCollapseChevronBorder"
                                    Grid.Column="0"
                                    Width="35"
                                    Height="35"
                                    Margin="2,0"
                                    RenderTransformOrigin="50%,50%">
                                <Path x:Name="ExpandCollapseChevron"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="50%,50%"
                                      Stretch="None"
                                      Stroke="{DynamicResource ExpanderChevronForeground}"
                                      StrokeThickness="1" />
                                <Border.RenderTransform>
                                    <RotateTransform />
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Grid.Column="1"
                                              Margin="0"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="Center"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              BorderThickness="0"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextBlock.Foreground="{DynamicResource ExpanderForeground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

    </Application.Styles>

    <Application.Resources>

        <common:NumberValueConverter x:Key="NumberValueConverter" />

        <Thickness x:Key="ExpanderHeaderPadding">15,0</Thickness>
        <Thickness x:Key="ExpanderContentPadding">15</Thickness>
        <SolidColorBrush x:Key="ExpanderDropDownBackground" Color="#FCFCFC" />

    </Application.Resources>

</Application>
