app/Desktop/Main/Controls/AttachmentFilterPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DHT.Desktop.Main.Controls"
             mc:Ignorable="d"
             x:Class="DHT.Desktop.Main.Controls.AttachmentFilterPanel">

    <Design.DataContext>
        <controls:AttachmentFilterPanelModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="WrapPanel > StackPanel">
            <Setter Property="Margin" Value="0 20 40 0" />
            <Setter Property="Spacing" Value="4" />
        </Style>
        <Style Selector="WrapPanel > StackPanel:nth-last-child(1)">
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>
        <Style Selector="Grid > Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="0 0 0 8" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TextBlock Text="{Binding FilterStatisticsText}" />
        <WrapPanel>
            <StackPanel>
                <CheckBox IsChecked="{Binding LimitSize}">Limit Size</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding MaximumSize}" IsEnabled="{Binding LimitSize}" HorizontalContentAlignment="Right" />
                    <ComboBox IsEnabled="{Binding LimitSize}" ItemsSource="{Binding Units}" SelectedItem="{Binding MaximumSizeUnit}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </StackPanel>

</UserControl>
