app/Desktop/Main/Screens/WelcomeScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:DHT.Desktop.Main.Screens"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DHT.Desktop.Main.Screens.WelcomeScreen">

    <Design.DataContext>
        <screens:WelcomeScreenModel />
    </Design.DataContext>

    <UserControl.Background>
        <SolidColorBrush>#546A9F</SolidColorBrush>
    </UserControl.Background>

    <UserControl.Styles>
        <Style Selector="Panel#RootPanel">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </UserControl.Styles>

    <Panel Name="RootPanel">
        <StackPanel Margin="42">
            <TextBlock Text="{Binding Version, StringFormat=Discord History Tracker v{0}}" FontSize="25" Margin="0 0 0 30" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding OpenOrCreateDatabase}">Open or Create Database</Button>
                <Button Command="{Binding ShowAboutDialog}">About</Button>
                <Button Command="{Binding Exit}">Exit</Button>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
